<!DOCTYPE html>
<html lang="es">

	<head> 
	<title>	Blog informativo de Jenny </title> 
		
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo-base.css">
	</head>	

		<body> 
			<header> 
			<nav>
			<h1> Mis Habilidades</h1>
 		<ul>
 			<li>
 				<a href="#">Backend</a>
 			</li>
 			<li>
 				<a href="#">Frontend</a>
 			</li>
 			<li>
 				<a href="#">Bases de Datos</a>
 			</li> 			
 		</ul>
 	</nav>

				
			</header>
			
			
		</body>

	</html>